{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri Light;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Franklin Gothic Medium;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red52\green101\blue164;\red46\green116\blue181;\red129\green212\blue26;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af10\afs32 \ltrch\hich\af4\loch\keep\sb240\sa0\keepn\cf18\f4\fs32\dbch\af7 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7 Heading 2;}
{\s4\sbasedon18\snext19\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8 Heading 4;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf13\lang255\ul\ulc0\dbch\langfe255 FollowedHyperlink;}
{\*\cs17\snext17 ListLabel 1;}
{\s18\sbasedon0\snext19\rtlch\af11\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af8 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af9 \ltrch\loch\noline Index;}
{\s23\sbasedon0\snext23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2024\mo12\dy31\hr10\min42}{\revtim\yr2024\mo12\dy31\hr10\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs32 \ltrch\hich\af4\loch\keep\sb240\sa0\keepn\cf18\f4\fs32\dbch\af7\ql\sb240\sa0\ltrpar{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
202}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
5 January}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
 }{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
Template beta }{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
1}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
 \u8211\'96}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
 20}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
2}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
4}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
 }{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
December}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
 }{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
3}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
1}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\super\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
st}{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
                   }{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
                                   }{\rtlch\af10\afs32 \ltrch\lang1033\loch\cf18\outl\super\fs32\lang1033\i\shad\ul\ulc0\b\chcbpat20\dbch\af7\loch
                                                  }
\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch\lang1033\shad\b\chcbpat7\loch
Table of contents                                                                                          }
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#Today |outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\chcbpat20\loch
Today}}}}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch\lang1033\chcbpat20\loch
Morning (subject)}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch\lang1033\chcbpat20\loch
Early afternoon (subject)}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch\lang1033\chcbpat20\loch
Mid afternoon (subject)}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch\lang1033\chcbpat20\loch
Late afternoon (subject)}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch\lang1033\chcbpat20\loch
Early evening (subject)}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch\lang1033\chcbpat20\loch
Mid evening (subject)}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch\lang1033\chcbpat20\loch
Late evening (subject)}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch\lang1033\chcbpat20\loch
Early nighttime (subject)}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch\lang1033\chcbpat20\loch
Nighttime (subject)}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#_End_of_day" }{\fldrslt {\loch\cf9\ul\ulc0\lang1033\chcbpat20\loch
End of day (outro)}}}}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#_End_of_today\u8217\'92s" }{\fldrslt {\loch\cf9\ul\ulc0\lang1033\chcbpat20\loch
End of today\u8217\'92s document}}}}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  13.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.1.Overnight notes (phone) \u8211\'96 last night (for reference)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chcbpat20\loch
Overnight notes (phone) last night (for reference)}{}}}\loch\cs15\loch\cf9\ul\ulc0\lang1033\chcbpat20\loch
 \u8211\'96 }{\loch\cs15\loch\cf9\ul\ulc0\lang1033\chcbpat20\loch
The notes from yesterday}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  14.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.1.Morning notes (laptop)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\ul\ulc0\chcbpat20\loch
morning notes (laptop)}}}}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  15.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.2.Morning notes (phone)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\ul\ulc0\chcbpat20\loch
morning notes (phone)}}}}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  16.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.3.Afternoon notes (laptop)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\ul\ulc0\chcbpat20\loch
afternoon notes (laptop)}}}}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  17.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.4.Afternoon notes (phone)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\ul\ulc0\chcbpat20\loch
afternoon notes (phone)}}}}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  18.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.6.Evening/Mid-day notes (laptop)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\ul\ulc0\chcbpat20\loch
evening/}{}}}{\field{\*\fldinst HYPERLINK "#0.0.0.6.Evening/Mid-day notes (laptop)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\ul\ulc0\chcbpat20\loch
mid-day notes (laptop)}}}}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  19.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.7.Evening/Mid-day notes (phone)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\ul\ulc0\chcbpat20\loch
evening/}{}}}{\field{\*\fldinst HYPERLINK "#0.0.0.7.Evening/Mid-day notes (phone)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\ul\ulc0\chcbpat20\loch
mid-day notes (phone)}}}}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  20.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.7.Overnight notes (laptop)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\ul\ulc0\chcbpat20\loch
overnight notes (laptop)}}}}
\par \pard\plain \s23\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  21.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.8.Overnight notes (phone)|outline" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1033\ul\ulc0\chcbpat20\loch
overnight notes (phone)}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\cf8\lang1033\chcbpat19\loch
#### Words total }{\loch\cf8\lang1033\chcbpat19\loch
(see: end of day)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\cf17\lang1033\loch
// }{\loch\cf17\lang1033\loch
This section is hardly ever filled out}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\cf17\lang1033\loch
// }{\loch\cf17\lang1033\loch
I intend to have links to different journal entries on the \u8220\'93today\u8221\'94 \u8220\'93yesterday\u8221\'94and \u8220\'93tomorrow\u8221\'94 slots that help jump from 1 document to another.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\cf17\lang1033\loch
| }{\rtlch\ab \ltrch\lang1033\loch\cf17\lang1033\ul\ulc0\b\loch
Ebook mode (default)}{\loch\cf17\lang1033\loch
 | }{\loch\cf17\lang1033\ul\ulc0\loch
Webpage mode (coming soon)}{\loch\cf17\lang1033\loch
 |}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\cf17\lang1033\loch
An important decision is in progress, for now, the compromise is to split the journaling into 2 styles: ebook mode and webpage mode. Webpage mode is currently coming soon.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\cf17\lang1033\ul\ulc0\b\loch
Flag history:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\cf17\outl\lang1033\shad
\uc0 \u55356\uc1 \u56826\'3f\uc0 \u55356\uc1 \u56806\'3f\u65039\'3f }{\loch\cf17\outl\lang1033\shad\loch
UKRAINE (UK) \u8211\'96 2022 May 4}{\loch\cf17\outl\super\lang1033\shad\loch
th}{\loch\cf17\outl\lang1033\shad\loch
 - Present}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\cf17\outl\lang1033\shad
\u10067\'3f\u65039\'3f}{\loch\cf17\outl\lang1033\shad\loch
Other/none}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\cf17\outl0\lang1033\shad0\b\loch
Flag history}{\loch\cf17\outl0\lang1033\shad0\loch
 was added in the }{\rtlch\ab \ltrch\lang1033\loch\cf17\outl0\lang1033\shad0\b\loch
2022 June 1}{\rtlch\ab \ltrch\lang1033\loch\cf17\outl0\super\lang1033\shad0\b\loch
st}{\loch\cf17\outl0\lang1033\shad0\loch
 template. The }{\loch\cf17\outl0\lang1033\shad0\chcbpat7\loch
\uc0 \u55356\uc1 \u56826\'3f\uc0 \u55356\uc1 \u56806\'3f\u65039\'3f }{\rtlch\ab \ltrch\lang1033\loch\cf17\outl0\lang1033\shad0\b\chcbpat7\loch
Ukrainian flag}{\loch\cf17\outl0\lang1033\shad0\loch
 in the document title isn\u8217\'92t going anywhere anytime soon (even after the war ends, it will still be there for a while) }{\loch\cf17\outl0\lang1033\shad0\loch
PDF versions will not display these Emojis due to limitations with the PDF format}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\cf17\outl0\lang1033\shad0\loch
Template note: Most of this template is overwritten during the journal process.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\cf17\outl0\lang1033\shad0\loch
Remember to save a revision after each day}
\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch\lang1033\shad\loch
{\*\bkmkstart _toc43}{\*\bkmkend _toc43}Toda}{\loch\lang1033\shad\loch
y (lead)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
For first usage of }{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
th}{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
e month}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Today is }{\loch\lang1033\loch
202}{\loch\lang1033\loch
5}{\loch\lang1033\loch
, }{\loch\lang1033\loch
Wednesday}{\loch\lang1033\loch
, }{\loch\lang1033\loch
January }{\loch\lang1033\loch
1}{\loch\super\lang1033\loch
st}{\loch\lang1033\loch
. }{\loch\lang1033\loch
Yesterday was 202}{\loch\lang1033\loch
4,}{\loch\lang1033\loch
 }{\loch\lang1033\loch
Tuesday}{\loch\lang1033\loch
,}{\loch\lang1033\loch
 }{\loch\lang1033\loch
December 31}{\loch\super\lang1033\loch
st}{\loch\lang1033\loch
.}{\loch\lang1033\loch
 }{\loch\lang1033\loch
Tomorrow is 202}{\loch\lang1033\loch
5}{\loch\lang1033\loch
, }{\loch\lang1033\loch
Thursday}{\loch\lang1033\loch
,}{\loch\lang1033\loch
 }{\loch\lang1033\loch
January}{\loch\lang1033\loch
 2}{\loch\super\lang1033\loch
nd}{\loch\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
For }{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
th}{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
e rest of }{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
th}{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
e month}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Today is 202}{\loch\lang1033\loch
5}{\loch\lang1033\loch
,}{\loch\lang1033\loch
 DoW, }{\loch\lang1033\loch
January}{\loch\lang1033\loch
 }{\loch\lang1033\loch
X. Yesterday was 202}{\loch\lang1033\loch
4}{\loch\lang1033\loch
,}{\loch\lang1033\loch
 DoW, }{\loch\lang1033\loch
January}{\loch\lang1033\loch
 X. Tomorrow is 202}{\loch\lang1033\loch
4,}{\loch\lang1033\loch
 DoW, }{\loch\lang1033\loch
January}{\loch\lang1033\loch
 }{\loch\lang1033\loch
X.}
\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch
Morning :}{\loch
 <subject>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
I woke up at }{\loch\lang1033\loch
xx}{\loch\lang1033\loch
:}{\loch\lang1033\loch
xx}{\loch\lang1033\loch
 am to }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Woke up at}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Morning pills am}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Breakfast}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Laptop booted up at around am}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Resource downloads}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Overnight notes, Firefox tab document, game session data}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Current war maps (Ukraine, Sudan, Palestine, Lebanon)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch
A}{\loch
fternoon : <subject>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Afternoon pills pm}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Game time}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch
Game summary}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Monday}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Tiny Tower}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Tuesday}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Bit City}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Wednesday}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Disco Zoo}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Thursday}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Lego Tower}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Friday}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Tiny Death Star}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Saturday}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
AdVenture Communist (AdCom)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Adventure Capitalist (AdCap)}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Sunday}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Clash of Clans}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Boom Beach}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Calendar export}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Wayback Machine crawl of main GitHub profile}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
GitHub fork part B (@seanwallawalla) work}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Wayback Machine crawl of second GitHub profile}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
GitHub fork part A (@seanpm2001) work}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch
E}{\loch
vening : <subject>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
GitHub finalizations}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Bookmark export}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Tab video}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
File sorting}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Daily Desktop Screenshot (DDS)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
System log export}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
To-do list export}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Preparing to start journal}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
For first usage of the month}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
I worked on my journaling from yesterday }{\loch\lang1033\loch
(}{\loch\lang1033\loch
202}{\loch\lang1033\loch
4}{\loch\lang1033\loch
, }{\loch\lang1033\loch
Tuesday}{\loch\lang1033\loch
,}{\loch\lang1033\loch
 }{\loch\lang1033\loch
December 31}{\loch\super\lang1033\loch
st}{\loch\lang1033\loch
)}{\loch\lang1033\loch
 from pm up until pm. }{\loch\lang1033\loch
Next}{\loch\lang1033\loch
 }{\loch\lang1033\loch
I copy and pasted it into th}{\loch\lang1033\loch
e }{\loch\lang1033\loch
202}{\loch\lang1033\loch
4}{\loch\lang1033\loch
 }{\loch\lang1033\loch
December}{\loch\lang1033\loch
 }{\loch\lang1033\loch
compilation document. }{\loch\lang1033\loch
The monthly document is now complete. Here are the stats f}{\loch\lang1033\loch
or }{\loch\lang1033\loch
December}{\loch\lang1033\loch
:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ai \ltrch\lang1033\loch\lang1033\i\loch
Insert image here}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
And here are }{\loch\lang1033\loch
th}{\loch\lang1033\loch
e properties:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ai \ltrch\lang1033\loch\lang1033\i\loch
Insert image here}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
For the rest of the month}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
I worked on my journaling from yesterday }{\loch\lang1033\loch
(}{\loch\lang1033\loch
202}{\loch\lang1033\loch
5}{\loch\lang1033\loch
, }{\loch\lang1033\loch
DOW, }{\loch\lang1033\loch
January}{\loch\lang1033\loch
 }{\loch\lang1033\loch
x}{\loch\lang1033\loch
)}{\loch\lang1033\loch
 from pm up until pm, }{\loch\lang1033\loch
th}{\loch\lang1033\loch
en I copy and pasted it into th}{\loch\lang1033\loch
e }{\loch\lang1033\loch
202}{\loch\lang1033\loch
5}{\loch\lang1033\loch
, }{\loch\lang1033\loch
January}{\loch\lang1033\loch
 }{\loch\lang1033\loch
compilation document. }{\loch\lang1033\loch
Next}{\loch\lang1033\loch
 I wrote about my day from today }{\loch\lang1033\loch
(}{\loch\lang1033\loch
202}{\loch\lang1033\loch
5}{\loch\lang1033\loch
,}{\loch\lang1033\loch
 }{\loch\lang1033\loch
DoW,}{\loch\lang1033\loch
 }{\loch\lang1033\loch
January}{\loch\lang1033\loch
 }{\loch\lang1033\loch
x}{\loch\lang1033\loch
)}{\loch\lang1033\loch
 from pm up until pm while I listened to }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch

\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch
N}{\loch
ighttime :  <subject>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch
Mid nighttime : <subject>}{\loch
 <}{\loch
optional>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Woke up at}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Out of bed}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Pills am}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
Laptop booted am}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Finalizations}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Playlists }{\loch\lang1033\loch
1-}{\loch\lang1033\loch
3 }{\loch\lang1033\loch
exported }{\loch\lang1033\loch
pm}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
VLC Media Player end of day screenshots}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Laptop shut down % battery }{\loch\lang1033\loch
p}{\loch\lang1033\loch
m}
\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch
Late n}{\loch
ighttime : <subject> <}{\loch
optional>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch
Very late nighttime: <subject> <optional>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Overnight notes}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch
Sta}{\loch
tionary (NUNIX ManuType)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Coming soon}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
| GOOD DAY | MIXED DAY | BAD DAY |}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
I eventually fell asleep at }{\loch\lang1033\loch
|}{\loch\lang1033\loch
 }{\loch\lang1033\loch
a/}{\loch\lang1033\loch
pm. }{\loch\lang1033\loch
P}{\loch\lang1033\loch
lease note the time I fell asleep is an estimate based on past patterns and how tired I feel at the last note update of the night. }{\loch\lang1033\loch
I had a [}{\loch\lang1033\loch
rating}{\loch\lang1033\loch
]}{\loch\lang1033\loch
 day wi}{\loch\lang1033\loch
th}{\loch\lang1033\loch
 my journaling today, getting over }{\loch\lang1033\loch
1}{\loch\lang1033\loch
,}{\loch\lang1033\loch
2}{\loch\lang1033\loch
9}{\loch\lang1033\loch
0}{\loch\lang1033\loch
 }{\loch\lang1033\loch
words, and over }{\loch\lang1033\loch
0}{\loch\lang1033\loch
7}{\loch\lang1033\loch
,}{\loch\lang1033\loch
915}{\loch\lang1033\loch
 }{\loch\lang1033\loch
characters. }{\loch\lang1033\loch
Th}{\loch\lang1033\loch
e size of the journal may be a lot larger }{\loch\lang1033\loch
th}{\loch\lang1033\loch
an reported, due to overnight notes, and in-document note copies. }{\loch\lang1033\loch
Th}{\loch\lang1033\loch
is will raise the document size by 500 words to 8000 words (the notes should be prioritized to be cut if }{\loch\lang1033\loch
th}{\loch\lang1033\loch
ey are more }{\loch\lang1033\loch
th}{\loch\lang1033\loch
an double the amount of notes }{\loch\lang1033\loch
th}{\loch\lang1033\loch
an the document itself) }{\loch\lang1033\loch
There are }{\loch\lang1033\loch
0}{\loch\lang1033\loch
6}{\loch\lang1033\loch
 }{\loch\lang1033\loch
pages in today\u8217\'92s document according to LibreOffice writer. }{\loch\lang1033\loch
Note that \u8220\'93how good\u8221\'94 of a day I had with my journaling depends on the word and character counts. }{\loch\lang1033\loch
Other document qualities rely on different measurements}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
R}{\loch\lang1033\loch
atings of journaling }{\loch\lang1033\loch
quantity}{\loch\lang1033\loch
:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Less than }{\loch\lang1033\loch
2000}{\loch\lang1033\loch
 \u8211\'96 below average}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
2}{\loch\lang1033\loch
2}{\loch\lang1033\loch
00-2}{\loch\lang1033\loch
7}{\loch\lang1033\loch
00 \u8211\'96 OK}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
2}{\loch\lang1033\loch
7}{\loch\lang1033\loch
01}{\loch\lang1033\loch
-3}{\loch\lang1033\loch
2}{\loch\lang1033\loch
00}{\loch\lang1033\loch
 \u8211\'96 decent}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
3}{\loch\lang1033\loch
2}{\loch\lang1033\loch
0}{\loch\lang1033\loch
1-3}{\loch\lang1033\loch
7}{\loch\lang1033\loch
0}{\loch\lang1033\loch
0 \u8211\'96 good}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
3}{\loch\lang1033\loch
7}{\loch\lang1033\loch
01}{\loch\lang1033\loch
-}{\loch\lang1033\loch
4}{\loch\lang1033\loch
2}{\loch\lang1033\loch
00}{\loch\lang1033\loch
 \u8211\'96 very good}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
4}{\loch\lang1033\loch
2}{\loch\lang1033\loch
00}{\loch\lang1033\loch
+ \u8211\'96  Extremely good}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
Overall day rating guide}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
:) = Good day}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch
:| = Mixed day}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\loch
:( = Bad day}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
N}{\rtlch\ab \ltrch\lang1033\loch\lang1033\ul\ulc0\b\loch
ote reference and outro start below here:}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
{\*\bkmkstart _toc160}{\*\bkmkend _toc160}Overnight notes (phone) \u8211\'96 last night (for reference)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Insert here/None available}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch\lang1033\loch
{\*\bkmkstart _toc162}{\*\bkmkend _toc162}Morning notes (laptop)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch\lang1033\loch
{\*\bkmkstart _toc164}{\*\bkmkend _toc164}Morning notes (phone)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch\lang1033\loch
{\*\bkmkstart _toc166}{\*\bkmkend _toc166}Afternoon notes (laptop)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch\lang1033\loch
{\*\bkmkstart _toc168}{\*\bkmkend _toc168}Afternoon notes (phone)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch\lang1033\loch
{\*\bkmkstart _toc170}{\*\bkmkend _toc170}Evening/}{\loch\lang1033\loch
Mid-day notes (laptop)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch\lang1033\loch
{\*\bkmkstart _toc172}{\*\bkmkend _toc172}Evening/}{\loch\lang1033\loch
Mid-day notes (phone)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch\lang1033\loch
{\*\bkmkstart _toc174}{\*\bkmkend _toc174}Overnight notes (laptop)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs26\i\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch\lang1033\loch
{\*\bkmkstart _toc176}{\*\bkmkend _toc176}Overnight notes (phone)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
Insert here/None available}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cf17\lang1033\loch
| Revision note 2022 February 24}{\loch\cf17\super\lang1033\loch
th}{\loch\cf17\lang1033\loch
: I was going to remove the once per month used template sections, but decided to keep them. }{\loch\cf17\lang1033\loch
|}
\par \pard\plain \s2\rtlch\af10\afs26 \ltrch\hich\af4\loch\keep\sb40\sa0\keepn\cf18\f4\fs26\dbch\af7\ql\ltrpar{\loch\lang1033\loch
{\*\bkmkstart _End_of_day}{\*\bkmkend _End_of_day}End of day (outro)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\i\ul\ulc0\b\loch
Outro removed on October 1}{\loch\super\lang1033\i\ul\ulc0\b\loch
st}{\loch\lang1033\i\ul\ulc0\b\loch
 2020, no longer necessary, as I have my journaling more under control}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\i\ul\ulc0\b
 }{\loch\lang1033\i\ul\ulc0\b\loch
(PLEASE READ OUTRO TO LEARN IMPORTANT INFO ABOUT TODAYS DOCUMENT) }{\loch\lang1033\i\ul\ulc0\b\loch
Outro is obsolete. Some references may remain, but you should always read previous documents first. }{\hich\af6\loch\lang1033\i\ul\ulc0\b\f6\loch
Don\u8217\'92t take content out of context.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\i\ul\ulc0\b\loch
A}{\loch\lang1033\i\ul\ulc0\b\loch
lso, make sure to read overnight and daytime notes as well for more context, along with associated dates of new image, video, and other media data, such as screenshots, reddit, }{\loch\lang1033\i\ul\ulc0\b\loch
camera, and more.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\i\ul\ulc0\b\loch
T}{\loch\lang1033\i\ul\ulc0\b\loch
his journal is a very advanced structure, but strives for accuracy.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\i\ul\ulc0\b\loch
Daily journaling started on September 27}{\loch\super\lang1033\i\ul\ulc0\b\loch
th}{\loch\lang1033\i\ul\ulc0\b\loch
 2016, entries before then are backed up with date data, and }{\loch\lang1033\i\ul\ulc0\b\loch
don\u8217\'92t cover everything yet, I am still working on archiving older data }{\loch\lang1033\i\ul\ulc0\b\loch
(see: NewtonPad project | Note: not using an actual NewtonPad or an emulated one)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\brdrb\brdrdb\brdrw7\brdrcf1\brsp42\ltrpar{\loch\lang1033\i\ul\ulc0\b\loch
I}{\loch\lang1033\i\ul\ulc0\b\loch
mages aren\u8217\'92t spammed in journaling since the }{\loch\lang1033\i\ul\ulc0\b\loch
December 28}{\loch\super\lang1033\i\ul\ulc0\b\loch
th}{\loch\lang1033\i\ul\ulc0\b\loch
 2018 document, as it became excessive. This was the worst issue in December of 2018.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\loch\lang1033\i\ul\ulc0\b\loch
This journal is a complex structure. Make sure to read all documents, notes, and search for mentioned files to get the full context.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b0\loch
Outro updates are made at the beginning of each month, so check for updates on the 1}{\rtlch\ab0 \ltrch\lang1033\loch\super\lang1033\i\ul\ulc0\b0\loch
st}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b0\loch
, then you don\u8217\'92t have to read it again for the rest of the month, it will just be there (January 2020 and above) the external outro has been abandoned as of February 18}{\rtlch\ab0 \ltrch\lang1033\loch\super\lang1033\i\ul\ulc0\b0\loch
th}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b0\loch
 2019. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b0\loch
Plot holes are very rare. If any come up, I will fill them, as I hate clusters of holes }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b0\loch
(trypophobia)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b0\loch
As of 2020, I no longer fully document everything directly in the journal. I link to sources within the resources of the journaling package. When instructed, visit the sources for more info. This is done to save time and reduce document size (before this, documents were on average 20+ pages with over 30 megabytes in size each. The average is now 11-18 pages with less than 2 megabytes.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
Template version: 202}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
4}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
.}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
1}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
2}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
.}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
3}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
1}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
@}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
1}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
0}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
:}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
4}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
5}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
:}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
57}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
A}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
M-}{\rtlch\ab \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b\loch
PST}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
B}{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
ig end of year update (the 2024 ultimate update)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
Not much, as this is just a template, not a full document}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\i\ul\ulc0\b0\loch
More daily activities (pills, wake up, laptop boot time, breakfast, pills afternoon, calendar export, Internet Archive Wayback Machine crawls, GitHub finalizations, tab video, bookmark export, file sorting, Daily Desktop Screenshot, system log export, to-do list export, resource/war map downloads, resource/note downloads, game session data,game summary, 7 days of this template, NUNIX ManuType, stationary}
\par \pard\plain \s1\rtlch\af10\afs32 \ltrch\hich\af4\loch\keep\sb240\sa0\keepn\cf18\f4\fs32\dbch\af7\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
{\*\bkmkstart _End_of_today\u8217\'92s}{\*\bkmkend _End_of_today\u8217\'92s}End of today\u8217\'92s document}
\par }