{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\fswiss\fprq2\fcharset0 Franklin Gothic Medium;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red46\green116\blue181;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon0\snext0\dbch\af7\dbch\af11\afs32\keep\sb240\sa0\keepn\cf17\loch\f5\fs32 Heading 1;}
{\s2\sbasedon0\snext0\dbch\af7\dbch\af11\afs26\keep\sb40\sa0\keepn\cf17\loch\f5\fs26 Heading 2;}
{\s4\sbasedon17\snext18\dbch\af8\dbch\af10\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f4\fs26\i\b Heading 4;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16 ListLabel 1;}
{\s17\sbasedon0\snext18\dbch\af8\dbch\af10\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\dbch\af9\noline Index;}
{\s22\sbasedon0\snext22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.2.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo3\dy3\hr15\min32}{\revtim\yr2020\mo4\dy2\hr21\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale60
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af7\dbch\af11\afs32\keep\sb240\sa0\keepn\cf17\loch\f5\fs32\ql\sb240\sa0\ltrpar{\rtlch \ltrch\i\ul\ulc0\b\loch
April 2020}{\rtlch \ltrch\i\ul\ulc0\b\loch
 templat}{\rtlch \ltrch\i\ul\ulc0\b\loch
e beta 1 \u8211\'96 March 3}{\rtlch \ltrch\super\i\ul\ulc0\b\loch
rd}{\rtlch \ltrch\i\ul\ulc0\b\loch
 2020}
\par \pard\plain \s2\dbch\af7\dbch\af11\afs26\keep\sb40\sa0\keepn\cf17\loch\f5\fs26\ql\ltrpar{\rtlch \ltrch\b\loch{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
Table of contents}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#Today |outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
today}}}}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#_End_of_day" }{\fldrslt {\rtlch\langfe255\alang255 \ltrch\cf9\lang255\ul\ulc0\loch
End of day (outro) (139 words)}}}}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#_End_of_today\u8217\'92s" }{\fldrslt {\rtlch\langfe255\alang255 \ltrch\cf9\lang255\ul\ulc0\loch
End of today\u8217\'92s document (0 words)}}}}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.1.Morning notes (laptop)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\ul\ulc0\loch
morning notes (laptop)}}}}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.2.Morning notes (phone)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\ul\ulc0\loch
morning notes (phone)}}}}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.3.Afternoon notes (laptop)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\ul\ulc0\loch
afternoon notes (laptop)}}}}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.4.Afternoon notes (phone)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\ul\ulc0\loch
afternoon notes (phone)}}}}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.5.Mid-day notes (laptop)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\ul\ulc0\loch
mid-day notes (laptop)}}}}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.6.Mid-day notes (phone)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\ul\ulc0\loch
mid-day notes (phone)}}}}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.7.Overnight notes (laptop)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\ul\ulc0\loch
overnight notes (laptop)}}}}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.8.Overnight notes (phone)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\ul\ulc0\loch
overnight notes (phone)}}}}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
#### Words total}
\par \pard\plain \s2\dbch\af7\dbch\af11\afs26\keep\sb40\sa0\keepn\cf17\loch\f5\fs26\ql\ltrpar{\*\bkmkstart _toc23}{\*\bkmkend _toc23}{\loch
Today }
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
I woke up at }{\loch
xx}{\loch
:}{\loch
xx }{\loch
am}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
I eventually fell asleep at pm.}
\par \pard\plain \s4\dbch\af8\dbch\af10\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f4\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc27}{\*\bkmkend _toc27}{\loch
Morning notes (laptop)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
None available}
\par \pard\plain \s4\dbch\af8\dbch\af10\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f4\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc29}{\*\bkmkend _toc29}{\loch
Morning notes (phone)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
None available}
\par \pard\plain \s4\dbch\af8\dbch\af10\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f4\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc31}{\*\bkmkend _toc31}{\loch
Afternoon notes (laptop)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
None available}
\par \pard\plain \s4\dbch\af8\dbch\af10\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f4\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc33}{\*\bkmkend _toc33}{\loch
Afternoon notes (phone)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
None available}
\par \pard\plain \s4\dbch\af8\dbch\af10\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f4\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc35}{\*\bkmkend _toc35}{\loch
Mid-day notes (laptop)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
None available}
\par \pard\plain \s4\dbch\af8\dbch\af10\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f4\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc37}{\*\bkmkend _toc37}{\loch
Mid-day notes (phone)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
None available}
\par \pard\plain \s4\dbch\af8\dbch\af10\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f4\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc39}{\*\bkmkend _toc39}{\loch
Overnight notes (laptop)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
None available}
\par \pard\plain \s4\dbch\af8\dbch\af10\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f4\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc41}{\*\bkmkend _toc41}{\loch
Overnight notes (phone)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
None available}
\par \pard\plain \s2\dbch\af7\dbch\af11\afs26\keep\sb40\sa0\keepn\cf17\loch\f5\fs26\ql\ltrpar{{\*\bkmkstart _End_of_day}{\*\bkmkend _End_of_day}\loch
End of day (outro)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Next I went and relaxed for went and relaxed for the rest of the night. Eventually plugged my Samsung galaxy s7 edge into the charger for the night. I decided not to plug my Samsung galaxy core prime into the charger for the night (as usual) I eventually logged my laptop off for the night. I eventually shut my laptop down for the night. I eventually plugged my laptop into the charger for the night. I eventually got dressed for bed. I eventually went to bed. I eventually fell asleep. Goodnight. I made sure I plugged my laptop into the charger for the night. I also made sure my laptop started charging. I also made sure I locked my door and turned my fan on medium before falling asleep}{\rtlch \ltrch\i\ul\ulc0\b\loch
. (PLEASE READ OUTRO TO LEARN IMPORTANT INFO ABOUT TODAYS DOCUMENT) }{\rtlch \ltrch\i\ul\ulc0\b\loch
Outro is obsolete. Some references may remain, but you should always read previous documents first. }{\rtlch\hich\af6 \ltrch\i\ul\ulc0\b\loch\f6\loch
Don\u8217\'92t take content out of context.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\i\ul\ulc0\b\loch
A}{\rtlch \ltrch\i\ul\ulc0\b\loch
lso, make sure to read overnight and daytime notes as well for more context, along with associated dates of new image, video, and other media data, such as screenshots, reddit, }{\rtlch \ltrch\i\ul\ulc0\b\loch
camera, and more.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\i\ul\ulc0\b\loch
T}{\rtlch \ltrch\i\ul\ulc0\b\loch
his journal is a very advanced structure, but strives for accuracy.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\i\ul\ulc0\b\loch
Daily journaling started on September 27}{\rtlch \ltrch\super\i\ul\ulc0\b\loch
th}{\rtlch \ltrch\i\ul\ulc0\b\loch
 2016, entries before then are backed up with date data, and }{\rtlch \ltrch\i\ul\ulc0\b\loch
don\u8217\'92t cover everything yet, I am still working on archiving older data.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\brdrb\brdrdb\brdrw7\brdrcf1\brsp42\ltrpar{\rtlch \ltrch\i\ul\ulc0\b\loch
I}{\rtlch \ltrch\i\ul\ulc0\b\loch
mages aren\u8217\'92t spammed in journaling since the }{\rtlch \ltrch\i\ul\ulc0\b\loch
December 28}{\rtlch \ltrch\super\i\ul\ulc0\b\loch
th}{\rtlch \ltrch\i\ul\ulc0\b\loch
 2018 document, as it became excessive. This was the worst issue in December of 2018.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\i\ul\ulc0\b\loch
This journal is a complex structure. Make sure to read all documents, notes, and search for mentioned files to get the full context.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\i\ul\ulc0\b0\loch
Outro updates are made at the beginning of each month, so check for updates on the 1}{\rtlch\ab0 \ltrch\super\i\ul\ulc0\b0\loch
st}{\rtlch\ab0 \ltrch\i\ul\ulc0\b0\loch
, then you don\u8217\'92t have to read it again for the rest of the month, it will just be there (January 2020 and above) the external outro has been abandoned as of February 18}{\rtlch\ab0 \ltrch\super\i\ul\ulc0\b0\loch
th}{\rtlch\ab0 \ltrch\i\ul\ulc0\b0\loch
 2019. }
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\i\ul\ulc0\b0\loch
Plot holes are very rare. If any come up, I will fill them, as I hate clusters of holes}
\par \pard\plain \s1\dbch\af7\dbch\af11\afs32\keep\sb240\sa0\keepn\cf17\loch\f5\fs32\ql\ltrpar{{\*\bkmkstart _End_of_today\u8217\'92s}{\*\bkmkend _End_of_today\u8217\'92s}\rtlch\ab \ltrch\b\loch
End of today\u8217\'92s document}
\par }