{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Franklin Gothic Medium;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red46\green116\blue181;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon0\snext0\dbch\af8\dbch\af10\afs32\keep\sb240\sa0\keepn\cf17\loch\f6\fs32 Heading 1;}
{\s2\sbasedon0\snext0\dbch\af8\dbch\af10\afs26\keep\sb40\sa0\keepn\cf17\loch\f6\fs26 Heading 2;}
{\s4\sbasedon18\snext19\dbch\af7\dbch\af9\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f5\fs26\i\b Heading 4;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\langfe255\alang255\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\*\cs17\snext17 ListLabel 1;}
{\s18\sbasedon0\snext19\dbch\af7\dbch\af9\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\dbch\af11\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\dbch\af11\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\dbch\af11\noline Index;}
{\s23\sbasedon0\snext23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.2.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo11\dy19\hr15\min25}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af8\dbch\af10\afs32\keep\sb240\sa0\keepn\cf17\loch\f6\fs32\ql\sb240\sa0\ltrpar{\rtlch\dbch\af8\dbch\af10\afs32 \ltrch\cf17\fs32\lang1033\i\ul\ulc0\b\loch
December }{\rtlch\dbch\af8\dbch\af10\afs32 \ltrch\cf17\fs32\lang1033\i\ul\ulc0\b\loch
2020 template beta }{\rtlch\dbch\af8\dbch\af10\afs32 \ltrch\cf17\fs32\lang1033\i\ul\ulc0\b\loch
1}{\rtlch\dbch\af8\dbch\af10\afs32 \ltrch\cf17\fs32\lang1033\i\ul\ulc0\b\loch
 \u8211\'96 }{\rtlch\dbch\af8\dbch\af10\afs32 \ltrch\cf17\fs32\lang1033\i\ul\ulc0\b\loch
November }{\rtlch\dbch\af8\dbch\af10\afs32 \ltrch\cf17\fs32\lang1033\i\ul\ulc0\b\loch
18}{\rtlch\dbch\af8\dbch\af10\afs32 \ltrch\cf17\super\fs32\lang1033\i\ul\ulc0\b\loch
th}{\rtlch\dbch\af8\dbch\af10\afs32 \ltrch\cf17\fs32\lang1033\i\ul\ulc0\b\loch
 2020}
\par \pard\plain \s2\dbch\af8\dbch\af10\afs26\keep\sb40\sa0\keepn\cf17\loch\f6\fs26\ql\ltrpar{\rtlch \ltrch\lang1033\b\loch{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
Table of contents}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#Today |outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\loch
today}}}}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#_End_of_day" }{\fldrslt {\rtlch\langfe255\alang255 \ltrch\cf9\ul\ulc0\lang1033\loch
End of day (outro)}}}}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#_End_of_today\u8217\'92s" }{\fldrslt {\rtlch\langfe255\alang255 \ltrch\cf9\ul\ulc0\lang1033\loch
End of today\u8217\'92s document}}}}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.1.Overnight notes (phone) \u8211\'96 last night (for reference)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
Overnight notes (phone) last night (for reference)}{}}}\rtlch \ltrch\cs15\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\loch
 \u8211\'96 }{\rtlch \ltrch\cs15\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\loch
The notes from yesterday}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.1.Morning notes (laptop)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\ul\ulc0\loch
morning notes (laptop)}}}}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.2.Morning notes (phone)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\ul\ulc0\loch
morning notes (phone)}}}}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.3.Afternoon notes (laptop)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\ul\ulc0\loch
afternoon notes (laptop)}}}}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.4.Afternoon notes (phone)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\ul\ulc0\loch
afternoon notes (phone)}}}}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.6.Evening/Mid-day notes (laptop)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\ul\ulc0\loch
evening/}{}}}{\field{\*\fldinst HYPERLINK "#0.0.0.6.Evening/Mid-day notes (laptop)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\ul\ulc0\loch
mid-day notes (laptop)}}}}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.7.Evening/Mid-day notes (phone)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\ul\ulc0\loch
evening/}{}}}{\field{\*\fldinst HYPERLINK "#0.0.0.7.Evening/Mid-day notes (phone)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\ul\ulc0\loch
mid-day notes (phone)}}}}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.7.Overnight notes (laptop)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\ul\ulc0\loch
overnight notes (laptop)}}}}
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{{\field{\*\fldinst HYPERLINK "#0.0.0.8.Overnight notes (phone)|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\ul\ulc0\loch
overnight notes (phone)}}}}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
#### Words total }{\rtlch \ltrch\lang1033\loch
(see: end of day)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
// }{\rtlch \ltrch\lang1033\loch
This section is hardly ever filled out}
\par \pard\plain \s2\dbch\af8\dbch\af10\afs26\keep\sb40\sa0\keepn\cf17\loch\f6\fs26\ql\ltrpar{\*\bkmkstart _toc25}{\*\bkmkend _toc25}{\rtlch \ltrch\lang1033\loch
Today }
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Today is }{\rtlch \ltrch\lang1033\loch
Day}{\rtlch \ltrch\lang1033\loch
, }{\rtlch \ltrch\lang1033\loch
December }{\rtlch \ltrch\lang1033\loch
2020}{\rtlch \ltrch\lang1033\loch
. }{\rtlch \ltrch\lang1033\loch
I woke up at }{\rtlch \ltrch\lang1033\loch
| }{\rtlch \ltrch\lang1033\loch
am }{\rtlch \ltrch\lang1033\loch
t}{\rtlch \ltrch\lang1033\loch
o}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Morning notes (laptop)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
None\u8230\'85 yet?}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Afternoon notes (laptop)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
None\u8230\'85 yet?}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Evening/mid day notes (laptop)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
None\u8230\'85 yet?}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Overnight notes (laptop)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
None\u8230\'85 yet?}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
I worked on my journaling from yesterday }{\rtlch \ltrch\lang1033\loch
(DayofWeek, Date, 2020)}{\rtlch \ltrch\lang1033\loch
 from pm up until pm while I listened to }{\rtlch \ltrch\lang1033\loch
| }{\rtlch \ltrch\lang1033\loch
then I copy and pasted it into the }{\rtlch \ltrch\lang1033\loch
December }{\rtlch \ltrch\lang1033\loch
2020 compilation document, then I wrote about my day from today }{\rtlch \ltrch\lang1033\loch
(DayofWeek, Date, 2020)}{\rtlch \ltrch\lang1033\loch
 from pm up until pm while I listened to }{\rtlch \ltrch\lang1033\loch
| }{\rtlch \ltrch\lang1033\loch
Next I took a screenshot of my desktop (Since I take daily screenshots of my desktop) here is the one from today:}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Next I got onto Khan Academy, then I worked on [subject] }{\rtlch \ltrch\lang1033\loch
on Khan Academy }{\rtlch \ltrch\lang1033\loch
from pm up until pm. I watched 1 video (from pm up until pm) and read 1 article (from pm up until pm) the videos duration was [duration, minutes and seconds] I didn\u8217\'92t earn any badges today. I earned full energy points again today. Next I took a screenshot of my profile page, then I exported my afternoon }{\rtlch \ltrch\lang1033\loch
journaling work VLC playlist, then I}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
###Duplicated for ease of use, delete previous if not used before KA session}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Evening/mid day notes (laptop)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
None\u8230\'85 yet?}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Overnight notes (laptop)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
None\u8230\'85 yet?}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\loch
I eventually fell asleep at }{\rtlch \ltrch\lang1033\loch
|}{\rtlch \ltrch\lang1033\loch
 }{\rtlch \ltrch\lang1033\loch
a/}{\rtlch \ltrch\lang1033\loch
pm. }{\rtlch \ltrch\lang1033\loch
P}{\rtlch \ltrch\lang1033\loch
lease note the time I fell asleep is an estimate based on past patterns and how tired I feel at the last note update of the night. }{\rtlch \ltrch\lang1033\loch
I had a [term] day with my journaling today, getting over }{\rtlch \ltrch\lang1033\loch
0,}{\rtlch \ltrch\lang1033\loch
660}{\rtlch \ltrch\lang1033\loch
 }{\rtlch \ltrch\lang1033\loch
words, and over }{\rtlch \ltrch\lang1033\loch
0}{\rtlch \ltrch\lang1033\loch
3}{\rtlch \ltrch\lang1033\loch
,}{\rtlch \ltrch\lang1033\loch
890}{\rtlch \ltrch\lang1033\loch
 }{\rtlch \ltrch\lang1033\loch
characters. There are }{\rtlch \ltrch\lang1033\loch
0}{\rtlch \ltrch\lang1033\loch
3 }{\rtlch \ltrch\lang1033\loch
pages in today\u8217\'92s document according to LibreOffice writer.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab \ltrch\lang1033\ul\ulc0\b\loch
N}{\rtlch\ab \ltrch\lang1033\ul\ulc0\b\loch
ote reference and outro start below here:}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f5\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc53}{\*\bkmkend _toc53}{\loch
Overnight notes (phone) \u8211\'96 last night (for reference)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Insert here}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f5\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc55}{\*\bkmkend _toc55}{\rtlch \ltrch\lang1033\loch
Morning notes (laptop)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f5\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc57}{\*\bkmkend _toc57}{\rtlch \ltrch\lang1033\loch
Morning notes (phone)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f5\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc59}{\*\bkmkend _toc59}{\rtlch \ltrch\lang1033\loch
Afternoon notes (laptop)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f5\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc61}{\*\bkmkend _toc61}{\rtlch \ltrch\lang1033\loch
Afternoon notes (phone)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f5\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc63}{\*\bkmkend _toc63}{\rtlch \ltrch\lang1033\loch
Evening/}{\rtlch \ltrch\lang1033\loch
Mid-day notes (laptop)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f5\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc65}{\*\bkmkend _toc65}{\rtlch \ltrch\lang1033\loch
Evening/}{\rtlch \ltrch\lang1033\loch
Mid-day notes (phone)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f5\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc67}{\*\bkmkend _toc67}{\rtlch \ltrch\lang1033\loch
Overnight notes (laptop)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Insert here/None available}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs26\ai\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f5\fs26\i\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\*\bkmkstart _toc69}{\*\bkmkend _toc69}{\rtlch \ltrch\lang1033\loch
Overnight notes (phone)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\lang1033\loch
Insert here/None available}
\par \pard\plain \s2\dbch\af8\dbch\af10\afs26\keep\sb40\sa0\keepn\cf17\loch\f6\fs26\ql\ltrpar{{\*\bkmkstart _End_of_day}{\*\bkmkend _End_of_day}\rtlch \ltrch\lang1033\loch
End of day (outro)}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
Outro removed on October 1}{\rtlch \ltrch\super\lang1033\i\ul\ulc0\b\loch
st}{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
 2020, no longer necessary, as I have my journaling more under control}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\i\ul\ulc0\b
 }{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
(PLEASE READ OUTRO TO LEARN IMPORTANT INFO ABOUT TODAYS DOCUMENT) }{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
Outro is obsolete. Some references may remain, but you should always read previous documents first. }{\rtlch\hich\af4 \ltrch\lang1033\i\ul\ulc0\b\loch\f4\loch
Don\u8217\'92t take content out of context.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
A}{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
lso, make sure to read overnight and daytime notes as well for more context, along with associated dates of new image, video, and other media data, such as screenshots, reddit, }{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
camera, and more.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
T}{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
his journal is a very advanced structure, but strives for accuracy.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
Daily journaling started on September 27}{\rtlch \ltrch\super\lang1033\i\ul\ulc0\b\loch
th}{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
 2016, entries before then are backed up with date data, and }{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
don\u8217\'92t cover everything yet, I am still working on archiving older data.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\brdrb\brdrdb\brdrw7\brdrcf1\brsp42\ltrpar{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
I}{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
mages aren\u8217\'92t spammed in journaling since the }{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
December 28}{\rtlch \ltrch\super\lang1033\i\ul\ulc0\b\loch
th}{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
 2018 document, as it became excessive. This was the worst issue in December of 2018.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\lang1033\i\ul\ulc0\b\loch
This journal is a complex structure. Make sure to read all documents, notes, and search for mentioned files to get the full context.}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\lang1033\i\ul\ulc0\b0\loch
Outro updates are made at the beginning of each month, so check for updates on the 1}{\rtlch\ab0 \ltrch\super\lang1033\i\ul\ulc0\b0\loch
st}{\rtlch\ab0 \ltrch\lang1033\i\ul\ulc0\b0\loch
, then you don\u8217\'92t have to read it again for the rest of the month, it will just be there (January 2020 and above) the external outro has been abandoned as of February 18}{\rtlch\ab0 \ltrch\super\lang1033\i\ul\ulc0\b0\loch
th}{\rtlch\ab0 \ltrch\lang1033\i\ul\ulc0\b0\loch
 2019. }
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\lang1033\i\ul\ulc0\b0\loch
Plot holes are very rare. If any come up, I will fill them, as I hate clusters of holes}
\par \pard\plain \s1\dbch\af8\dbch\af10\afs32\keep\sb240\sa0\keepn\cf17\loch\f6\fs32\ql\ltrpar{{\*\bkmkstart _End_of_today\u8217\'92s}{\*\bkmkend _End_of_today\u8217\'92s}\rtlch\ab \ltrch\lang1033\b\loch
End of today\u8217\'92s document}
\par }