/.github/
/Docs/
/External/
/OldVersions/
/Release-Date/
/RepoData/
/Tools/
/daily articles/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/ENVIRONMENTAL_WARNING.md
/INSTALL
/K.desktop
/LICENSE-GPL.css
/LICENSE-GPL.j
/LICENSE-GPL.py
/LICENSE-GPL.rtf
/LICENSE-GPL.txt
/LICENSE-GPL3.css
/LICENSE-GPL3.j
/LICENSE-GPL3.py
/LICENSE-GPL3.rtf
/LICENSE-GPL3.txt
/LICENSE.css
/LICENSE.j
/LICENSE.py
/LICENSE.rtf
/LICENSE.txt
/LibreOfficeWriter4.0Icon.png
/MicrosoftWord2003Icon.png
/MicrosoftWord2007Icon.png
/MicrosoftWord2013Icon.jpeg
/OpenOfficeWriterIcon.png
/PROJECT_LANG_1.j
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
