# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# YAML
*.yml linguist-detectable=true
*.yml linguist-documentation=false
*.yaml linguist-detectable=true
*.yaml linguist-documentation=false
# J/Objective-J
*.j linguist-detectable=true
*.j linguist-documentation=false
# Makefile
*.mk linguist-detectable=false
*.ml linguist-documentation=false
# Python
*.py linguist-detectable=true
*.py linguist-documentation=false
# XML
# Experimental
*.xml linguist-detectable=true
*.xml linguist-documentation=false
# INI
# Experimental
*.ini linguist-detectable=true
*.ini linguist-documentation=false
# SVG
*.svg linguist-detectable=true
*.svg linguist-documentation=false
# Rich Text Format
# Experimenting with others, may remove
*.rtf linguist-detectable=true
*.rtf linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (*.gitattributes)
# File version: 1 (Wednesday, 2021 September 1st at 5:59 pm)
# Line count (including blank lines and compiler line): 51
# End of script
