gem log 10.26.2017

gem box

1 25 gems, 3 xp
1000 elixir total
1000 elixir each

tree

1 5 gems, 3 xp
2 1 gem, 3 xp
3 0 gems, 3 xp
6000 elixir total
2000 elixir each

trunk

1 0 gems, 3 xp
2 0 gems, 3 xp
3 1 gem, 3 xp
4 0 gem, 3 xp
5 gems, 3 xp
6 gems, 3 xp
6000 elixir total
1000 elixir each

mushroom

1 4 gems, 3 xp
100 elixir total
100 elixir each

bush

1 3 gems, 3 xp
2 4 gems, 3 xp
3 0 gems, 3 xp
750 elixir total
250 elixir each

big tree

1 5 gems, 3 xp
7500 elixir total
7500 elixir each

total elixir spent: 21350
total XP earned: 45
total gems earned: WATCH VIDEO